# ODD Platform
POSTGRES_USER=odd-platform
POSTGRES_PASSWORD=odd-platform-password
POSTGRES_DATABASE=odd-platform

PLATFORM_HOST_URL=http://odd-platform:8080

# AWS ODD Collector
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
