# ODD Platform
POSTGRES_USER=odd-platform
POSTGRES_PASSWORD=odd-platform-password
POSTGRES_DATABASE=odd-platform

# ODD Platform Puller
PLATFORM_HOST_URL=http://odd-platform:8080

# MySQL adapter
MYSQLHOST=
MYSQLPORT=
MYSQLDATABASE=
MYSQLUSER=
MYSQLPASSWORD=

# PostgreSQL adapter
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=

# Glue adapter
CATALOG_ID=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redshift adapter
REDSHIFT_HOST=
REDSHIFT_PORT=
REDSHIFT_DATABASE=
REDSHIFT_USER=
REDSHIFT_PASSWORD=

FLASK_ENVIRONMENT=production
FLASK_APP=wsgi:application